aside{
    display: inline-block;
    position:sticky;
    top: 0px;
}

.menu{
    width: 149px;
    height: 359px;
    background-color: rgba(255,255,255,0.2);
    border-radius: 14px 14px 75px 75px;
}

.upper{
    width: 149px;
    height: 66px;
    margin-top: 15px;
    background-color: rgba(255,255,255,0.2);
    border-radius: 75px 75px 75px 75px;
}

.asideImg{
    padding-top: 15px;
    padding-bottom: 15px;
}

.asideUpper{
    padding-top: 20px;
    padding-bottom: 20px;
}

.asideHr{
    margin-left: 15px;
    margin-right: 15px;
    border-color: rgba(255,255,255,0.4);
}

.test{
    display: inline-block;
    height: 1000px;
    width: 1px;
}

.sticky{
    position: sticky;
    display: inline-block;
}